<!DOCTYPE html>
<html>
  <head>
    <title>Lowella Fox, Junior Software Developer | Software Development Engineer</title>
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="page">
      <div id="header">
        <!--navigation-->
        <div id="nav">
          <a href="../index.html" class="logo">
          <div>Dev Lady</div></a>

          <!--hamburger menu bar-->
          <label for="hamburger">&#9776;</label>
          <input type="checkbox" id="hamburger"/>
          <!--end for hamburger menu bar-->
          <!--nav menu-->
          <ul id="page-menu">
            <li class="menu">
              <a href="../index.html">Home</a>
            </li>
            <li class="active">
              <a href="about.html">About</a>
            </li>
            <li class="menu">
              <a href="portfolio.html">Portfolio</a>
            </li>
            <li class="menu">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <!--end for navigation div-->
      </div>
      <!--end header div-->
      <!--start body div-->
      <div id="body">
        <div>
          <img src="../images/georgia.jpg" alt="">
          <div class="article">
            <p>My name is Lowella Fox, a Filipina now based in Texas.  I got my Bachelor of Science in Information Technology at the University of Cebu.  With my focus and dedication to achieve my goals in life for me and my family, I had a career as a Software Developer in one of the IT Companies in the Philippines.  During that time, I was sent by the company to our headquarter in Georgia for further training and skills enhancement.</p>
            <p>My work experienced tested my capability to work independently and as a team.  I have proven my reliability and resilience in any work situation.  I am initiative and a good problem solver.  I am also very keen on details, I make sure everything is done correctly.</p>
            <p>When I moved to Texas I got a job in a different field but with perseverance and passion to be able to get a job back as a Software Developer.  I joined the full stack web development bootcamp at Texas A&M (Quickstart) to learn new insights, updates and techniques which are relevant to my field.  I incessantly studied while juggling with my current job and my role as a wife and a mom to two adorable children.  With hardwork, focus and my drive to succeed, there's nothing is impossible.</p>
          </div>
        </div>
      </div>
      <div id="footer">
        <div>
          <div class="connect">
            <a href="https://github.com/Lowella369" class="github" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/lowella-fox-276347bb/" class="linkedin" target="_blank">LinkedIn</a>
          </div>
          <p>Copyright Lowella Fox 2020</p>
          <p><a href="html/contact.html">Contact</a></p>
        </div>
      </div>
    </div>
  </body>
</html>