<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Bootstrap CSS -->
   <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'> -->
   <title>Lowella Fox, Junior Software Developer | Software Development Engineer</title>
    <link href="../css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div id="page">
      <div id="header">
        <!--navigation-->
        <div id="nav">
          <a href="../index.html" class="logo">
            <div>Lowella Fox</div>
          </a>
          <!--hamburger menu bar-->
          <label for="hamburger">&#9776;</label>
          <input type="checkbox" id="hamburger"/>
          <!--end for hamburger menu bar-->
          <!--nav menu-->
          <ul id="page-menu">
            <li class="menu">
              <a href="../index.html">Home</a>
            </li>
            <li class="menu">
              <a href="about.html">About</a>
            </li>
            <li class="active">
              <a href="portfolio.html">Portfolio</a>
            </li>
          </ul>
        </div>
        <!--end for navigation div-->
      </div>
      <!--end header div-->
      <div id="body">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><h1>PROJECTS</h1>
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div><img src="../images/warehouse.png" width="450px" height="250px"/></div>
                </div>
                <div class="col-md-6 col-sm-12" style="padding-top: 30px">
                  <div class="title">Title: <a class="title" href="https://github.com/multiverse-violet-team/inventory-app" target="_blank">Warehouse Inventory</a></div>
                    <div class="repo">Github Repo: <a href="https://github.com/multiverse-violet-team/inventory-app" target="_blank">https://github.com/multiverse-violet-team/inventory-app</a></div>
                    <p class="project-desc">Description: Warehouse Inventory App is a dynamic web page, where an employee can view the warehouses. Can add and remove palettes of inventory from a warehouse using a graphical user interface. And the palettes can only be added to warehouses with available capacity. And also the employee can also remove and add boxes of inventory from a palette using a graphical user interface. Boxes can only be added to palettes with available capacity. </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div><img src="../images/adoptAPaw.png" width="450px" height="250px"/></div>
                </div>
                <div class="col-md-6 col-sm-12" style="padding-top: 30px">
                  <div class="title">Title: <a class="title" href="https://github.com/react-module-multiverse/front-end/tree/main/dog-adoption-app" target="_blank">Adopt A Paws</a></div>
                    <div class="repo">Github Repo: <a href="https://github.com/react-module-multiverse/front-end/tree/main/dog-adoption-app" target="_blank">https://github.com/react-module-multiverse/front-end/tree/main/dog-adoption-app</a></div>
                    <p class="project-desc">Description: Adopt A Paws is simple React application where a user can add and view list of dogs for adoption. Used Sequelize for database and Node Express for creating API. Sequelize is used for the database and Node Express for  creating API.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div><img src="../images/codeCamp.png" width="450px" height="250px"/></div>
                </div>
                <div class="col-md-6 col-sm-12" style="padding-top: 30px">
                  <div class="title">Title: <a class="title" href="https://codecamp-community.herokuapp.com" target="_blank">CodeCamp Community</a></div>
                    <div class="repo">Github Repo: <a href="https://github.com/Lowella369/codeCamp-Forums" target="_blank">https://github.com/Lowella369/codeCamp-Forums</a></div>
                    <div class="repo">Deployed Link: <a href="https://codecamp-community.herokuapp.com" target="_blank">https://codecamp-community.herokuapp.com</a></div>
                    <p class="project-desc">Description: This app is created using Node Express for creating API (application layer), mySQL for database (data layer) and React for the front-end (presentation layer). Students can create a thread of topic related to their code camp bootcamp class or just to keep up with everybody. They can also reply or post a comment to the forums posted by another student.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div><img src="../images/giphySearch.png" width="450px" height="250px"/></div>
                </div>
                <div class="col-md-6 col-sm-12" style="padding-top: 30px">
                  <div class="title">Title: <a class="title" href="https://lowella369.github.io/GiphySearchEngine" target="_blank">Giphy Search API</a></div>
                    <div class="repo">Github Repo: <a href="https://github.com/Lowella369/GiphySearchEngine" target="_blank">https://github.com/Lowella369/GiphySearchEngine</a></div>
                    <div class="repo">Deployed Link: <a href="https://lowella369.github.io/GiphySearchEngine" target="_blank">https://lowella369.github.io/GiphySearchEngine</a></div>
                    <p class="project-desc">Description: Giphy Search API is an application that will allow user to enter and submit a keyword and then makes a request to the Giphy API based on that keyword, receives and parses the response and displays images on the page from that response. This page is also responsive that it looks good and works well on both desktop and mobile devices.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p class="lead text-center">
                <a class="btn btn-outline-secondary btn-lg" href="../docs/LowellaFox_Resume.pdf" target="_blank" rel="noreferrer noopener" role="button" arial-label="Resume">View Resume</a>
              <p>
            </div>
          </div>
        </div>
      </div>


      
      <!--end body div-->
      <div id="footer">
        <div>
          <div class="connect">
            <a href="https://github.com/Lowella369" class="github" target="_blank"><img src="../images/gitHubIcon.svg" height="100px"></a>
            <a href="https://www.linkedin.com/in/lowella-fox-276347bb/" class="linkedin" target="_blank"><img src="../images/linkedInIcon.svg" height="100px"></a>
          </div>
          <p class="footer-contact">Contact Me</p>
          <p>
            If you have any questions, opportunities, please feel free to email me at,
          </p>
          <p>lh850210@gmail.com</p>
        </div>
      </div>
    </div>
  </body>
</html>